C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 11\bin\Debug\net5.0\Task 12.exe
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 11\bin\Debug\net5.0\Task 12.deps.json
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 11\bin\Debug\net5.0\Task 12.runtimeconfig.json
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 11\bin\Debug\net5.0\Task 12.runtimeconfig.dev.json
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 11\bin\Debug\net5.0\Task 12.dll
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 11\bin\Debug\net5.0\ref\Task 12.dll
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 11\bin\Debug\net5.0\Task 12.pdb
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 11\obj\Debug\net5.0\Task 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 11\obj\Debug\net5.0\Task 12.AssemblyInfoInputs.cache
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 11\obj\Debug\net5.0\Task 12.AssemblyInfo.cs
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 11\obj\Debug\net5.0\Task 12.csproj.CoreCompileInputs.cache
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 11\obj\Debug\net5.0\Task 12.dll
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 11\obj\Debug\net5.0\ref\Task 12.dll
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 11\obj\Debug\net5.0\Task 12.pdb
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 11\obj\Debug\net5.0\Task 12.genruntimeconfig.cache
