C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 4\bin\Debug\net5.0\Task 4.exe
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 4\bin\Debug\net5.0\Task 4.deps.json
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 4\bin\Debug\net5.0\Task 4.runtimeconfig.json
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 4\bin\Debug\net5.0\Task 4.runtimeconfig.dev.json
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 4\bin\Debug\net5.0\Task 4.dll
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 4\bin\Debug\net5.0\ref\Task 4.dll
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 4\bin\Debug\net5.0\Task 4.pdb
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 4\obj\Debug\net5.0\Task 4.csproj.AssemblyReference.cache
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 4\obj\Debug\net5.0\Task 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 4\obj\Debug\net5.0\Task 4.AssemblyInfoInputs.cache
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 4\obj\Debug\net5.0\Task 4.AssemblyInfo.cs
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 4\obj\Debug\net5.0\Task 4.csproj.CoreCompileInputs.cache
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 4\obj\Debug\net5.0\Task 4.dll
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 4\obj\Debug\net5.0\ref\Task 4.dll
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 4\obj\Debug\net5.0\Task 4.pdb
C:\Users\predator\Desktop\Evtapsirigi 3\Evtapsirigi-3--29.01.2022\EvTapsirigi 3 Sol\Task 4\obj\Debug\net5.0\Task 4.genruntimeconfig.cache
